/**index.wxss**/

/*头部背景图*/
.top-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 342rpx;
  z-index: -1;
}


/*每日推荐*/
.recommend {
  height: 252rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20rpx 0;
}
/*每日推荐四个字*/
.recommend-label {
  flex: 1;
  width: 100%;
  padding-left: 4rpx;
}
.recommend-main {
  flex: 1;
  display: flex;
  align-items: flex-end;
}
.recommend-left {
  border-right: 2rpx solid #fff;
}
.recommend-right {
  margin-left: 20rpx;
  word-break: break-all;
  word-wrap: break-word;
}
.recommend-food {
  text-align: center;
  /*font-family: FZYaoTi-M06S;*/
  letter-spacing: 0rpx;
}
.recommend-tip {
  padding-left: 4rpx;
}

.dietitian-img {
  width: 160rpx !important;
  height: 160rpx !important;
  border-radius: 160rpx !important;
}
.dietitian-desc {
  width: 410rpx !important;
}
