<import src="../template/food-item.wxml" />
<import src="../template/dietitian-item.wxml" />
<!-- 页面头部开始 -->
<view class="container">
<view class="top home-top">
  <image class="top-back" src="/assets/images/top.jpg"></image>
  <!-- 工具栏开始 -->
  <view class="toolbar">
    <view class="top-left toolbar-left">
      <view class="scan" catchtap = "openScaner">
        <text class="f60 iconfont icon-scan"></text>
      </view>
      <view class="location" catchtap="chooseLocation">
        <text class="f60 iconfont icon-coordinates"></text>
        <text class="f24 location-text">{{toolbar.location}}</text>
      </view>
    </view>
    <view class="top-right toolbar-right">
      <view class="search" catchtap="naviToSearchPage">
        <text class="f36 iconfont icon-search"></text>
        <text class="f26">{{toolbar.searchKey}}</text>
      </view>
    </view>
  </view>
  <!-- 工具栏结束 -->
  <!-- 今日推荐开始 -->
  <view class="recommend" catchtap="naviToRecomment">
    <view class="recommend-label f24">今日推荐</view>
    <view class="recommend-main">
      <view class="top-left recommend-left">
        <view class="recommend-food f110">饺子</view>
        <view class="recommend-tip f20">点击查看菜谱和商家推荐</view>
      </view>
      <view class="top-right recommend-right">
        <view id="recommend-today" class="f24">今天是2017年12月22日，冬至</view>
        <view id="recommend-cause" class="f24">民间有说，冬至吃饺子，冬天不冻耳。</view>
      </view>
    </view>
  </view>
  <!-- 今日推荐结束 -->
</view>

<!-- 主页面开始 -->
<view class="main">
  <!-- 楼层开始 -->
  <view class="fence color-gray3">
    <!-- 楼层头部开始 -->
    <view class="fence-top">
      <view class="pl20 fence-title f30">午餐推荐</view>
      <view class="fence-more f24 color-gray6" catchtap="naviToCookPage">更多></view>
    </view>
    <!-- 楼层头部结束 -->
    <!-- 楼层主内容开始 -->
    <view class="fence-main">
      <view class="item list-item" wx:for="{{foodList}}" wx:key="id">
        <template is="food-item" data="{{...item}}" />
      </view>
    </view>
    <!-- 楼层主内容结束 -->
  </view>
  <!-- 楼层结束 -->

  <!-- 楼层开始 -->
  <view class="fence color-gray3">
    <!-- 楼层头部开始 -->
    <view class="fence-top">
      <view class="pl20 fence-title f30">朋友们都在吃</view>
      <view class="fence-more f24 color-gray6" catchtap="naviToCookPage">更多></view>
    </view>
    <!-- 楼层头部结束 -->
    <!-- 楼层主内容开始 -->
    <view class="fence-main">
      <view class="item list-item" wx:for="{{foodList}}" wx:key="id">
        <template is="friend-food-item" data="{{...item}}" />
      </view>
    </view>
    <!-- 楼层主内容结束 -->
  </view>
  <!-- 楼层结束 -->

  <!-- 楼层开始 -->
  <view class="fence color-gray3">
    <!-- 楼层头部开始 -->
    <view class="fence-top">
      <view class="pl20 fence-title f30">附近的人在吃</view>
      <view class="fence-more f24 color-gray6" catchtap="naviToCookPage">更多></view>
    </view>
    <!-- 楼层头部结束 -->
    <!-- 楼层主内容开始 -->
    <view class="fence-main">
      <view class="item list-item" wx:for="{{foodList}}" wx:key="id">
        <template is="near-food-item" data="{{...item}}" />
      </view>
    </view>
    <!-- 楼层主内容结束 -->
  </view>
  <!-- 楼层结束 -->
  <!-- 楼层开始 -->
  <view class="fence color-gray3">
    <!-- 楼层头部开始 -->
    <view class="fence-top">
      <view class="pl20 fence-title f30">营养师推荐</view>
      <view class="fence-more f24 color-gray6" catchtap="naviToCookPage">更多></view>
    </view>
    <!-- 楼层头部结束 -->
    <!-- 楼层主内容开始 -->
    <view class="fence-main">
      <view class="item list-item" wx:for="{{dietitianList}}" wx:key="id">
        <template is="dietitian-item" data="{{...item}}" />
      </view>
    </view>
    <!-- 楼层主内容结束 -->
  </view>
  <!-- 楼层结束 -->
</view>
<!-- 主页面结束 -->
<view class="f24 color-grayD bottom-tip">~鱼小宝已经长不高啦~</view>
</view>
