/* 导入字体图标 */
@import "/assets/style/iconfont.wxss";
/*@import "//at.alicdn.com/t/font_2xmgqg3u7yuba9k9.css";*/
@import "/assets/style/global.wxss";

/* 默认样式修改 */
view, scroll-view, swiper, movable-view {  box-sizing: border-box; letter-spacing: 0rpx; }
page, button, input, label, picker, picker-view, switch, textarea { font-family: San Francisco, Microsoft YaHei !important;color: #333; font-size: 30rpx;}
page {background: #f0eff3;}
/*text { vertical-align:middle; }*/

/*Tab页通用框架*/
.container {
  display: flex;
  flex-direction: column;
}

.top {
  width: 750rpx;
  overflow: hidden;
  /*background-image: url(https://arlen43.github.io/weassets/images/top.jpg);*/
  color: white;
  padding: 0 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top-home {
  height: 342rpx;
}

.top-tab {
  background: #4db718;
}

.top-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 342rpx;
  z-index: -1;
}

.top-left {
  width: 290rpx;
  /*background: orange;*/
}

.top-right {
  /*background: lightgreen;*/
}

.toolbar {
  height: 90rpx;
  padding: 20rpx 0;
  flex: 1 1 auto;

  /*第一次用flex，真是神器啊，跪服！*/
  display: flex;
  /*项目排列的轴向*/
  flex-direction: row;
  /*项目超出一行后如何放置*/
  flex-wrap: nowrap;
  /*flex-flow: row nowrap; 上边两个的缩写，默认为row nowrap*/
  /*项目的水平对齐方式*/
  justify-content: flex-start;
  /*项目的垂直对齐方式*/
  align-items: center;
  /*多根轴线（即超出一行形成多行）的垂直对齐方式，一般不会用到*/
  align-content: flex-start;
}

.toolbar-left {
  /*项目排列顺序，值越小越靠前，默认0*/
  order: 0;
  /*按比例放大项目，0表示不放大，其余值越大，占据比例越大*/
  flex-grow: 0;
  /*按比例缩小项目，0表示不缩小，其余值越大，占据比例越大*/
  flex-shrink: 0;
  /*项目固定占比，如果不想项目放大缩小，设置该值，可与项目宽度设置一致，默认auto，即项目本来大小*/
  flex-basis: 290rpx;
  /*flex: 0 1 auto; 上边三个的缩写，推荐用该属性。默认值为0 1 auto*/
  /*定制项目的对齐方式，覆盖容器中align-items所指定的*/
  /*align-self: center;*/
}

.toolbar-right {
  flex: 1 1 auto;
  display: flex;
  height: 100%;
}

.scan {
  display: inline-block;
}

.location {
  margin: 0 4rpx 0 10rpx;
  display: inline-block;
}

.search {
  flex: 1 1 auto;
  padding: 2rpx 10rpx;
  border-radius: 8rpx;
  background: #36910b;
  min-height:1.4rem;
  display: flex;
  /*flex-direction: row-reverse;
  justify-content: space-between;*/
  align-items: center;
}

/*每日推荐*/
.recommend {
  height: 252rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20rpx 0;
}

.recommend-label {
  flex: 1;
  width: 100%;
  padding-left: 4rpx;
}

.recommend-main {
  flex: 1;
  display: flex;
  align-items: flex-end;
}

.recommend-left {
  flex: 0 0 290rpx;
  border-right: 2rpx solid #fff;
}

.recommend-right {
  margin-left: 20rpx;
  word-break: break-all;
}

.recommend-food {
  text-align: center;
  font-family: FZYaoTi-M06S;
  letter-spacing: 0rpx;
}

.recommend-tip {
  padding-left: 4rpx;
}

/*我的、商家头部*/
.top-menu {
  display: flex;
  flex-direction: row !important;
  justify-content: center;
  background: #4db718;
  padding: 20rpx;
}
.mine-top {
  display: flex;
  flex-direction: row !important;
  justify-content: space-between;
  background: #4db718;
  padding: 20rpx;
}
.mine-main {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
}
.mine-img image{
  width: 130rpx;
  height: 130rpx;
  border-radius: 130rpx;
  /*margin-left: 20rpx;*/
}
.mine-info {
  padding-left: 20rpx;
}

/*主页面开始*/
.main {
  display: flex;
  flex-direction: column;
}

.fence {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  background: #f7f7f9;
}

.fence-top {
  display: flex;
  justify-content: space-between;
  height: 70rpx;
  align-items: center;
  padding: 0 20rpx;
}

.fence-title {
  border-left: 10rpx solid #4db718;
  line-height: 40rpx;
  height: 40rpx;
}

.fence-more {

}

.fence-sort {
  padding: 0 12rpx;
  border-right: 1px solid #aaa;
}

.fence-sort:last-child {
  border-right: none;
}

.fence-main {
  display: flex;
  flex-direction: column;
}

.item {
  display: flex;
  height: 220rpx;
  padding: 10rpx 20rpx 10rpx 20rpx;
  border-top: 1rpx solid #a0a0a0;
}

.item-present {
  flex: 0 0 165rpx;
}

.item-present image {
  width: 210rpx;
  height: 160rpx;
}

.item-detail {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20rpx;
}

.item-title {
  flex: 0 0 60rpx;
  height: 60rpx;
}

.item-desc {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  flex: 1;
  width: 360rpx;
}

.item-author {
  flex: 1;
  display: flex;
  align-items: flex-end;
}

.item-author image {
  width: 40rpx;
  height: 40rpx;
  border-radius: 40rpx;
}

.item-exta {
  flex: 1;
  display: flex;
  align-items: flex-end;
}

.item-exta image {
  width: 170rpx;
  height: 35rpx;
}

.item-operate {
  flex: 0 0 100rpx;
  display: flex;
  flex-direction: column;
}


/** mine 等特殊地方 **/
.item-block {
  height: 100rpx;
  width: 150rpx;
  padding: 0 5rpx;
  border-right: 1rpx solid #aaa;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.item-block:last-child {
  border-right: none;
}
.item-head {
  position: relative;
  /*margin-right: 20rpx;*/
  padding-left: 0 !important;
  width: 130rpx !important;
  
}
.item-head::after {
  width: 20rpx;
  height: 20rpx;
  display: block; 
  content:"";
  transform: rotate(45deg);
  background: #f7f7f9;
  border: 1rpx solid #aaa;
  border-left: none;
  border-bottom: none;
	position: absolute;
	top: 50%;
	left: 100%;
	margin-top: -10rpx;
  margin-left: -10rpx;
}

.item-set {
  height: inherit !important;
  display: flex;
  flex-direction: column;
}
.item-row {
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #aaa;
}
.item-row:last-child {
  border-bottom: none;
}
.item-col {
  flex: 1;
  padding: 0 10rpx;
}

/**菜谱相关**/

/**菜谱中作者描述**/
.author-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.author-main {
  flex: 1;
  display: flex;
  align-items: center;
}
.author-img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
}

.div {
  display:block;
  height:100%;
  border-left:1rpx solid #aaa;
  width: 1rpx;
}

/**菜谱中特性描述**/
.item-cookbook {
  height: inherit !important;
  display: flex;
  justify-content: space-around;
}
.item-icon-tip {
  display: flex;
  align-items: center;
  border-right: 1rpx solid #aaa;
  padding: 0 20rpx;
  margin: 20rpx 0;
}
.item-icon-tip:last-child {
  border-right: none;
}
.item-icon-tip-name {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-icon-tip-desc {
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
}

/**菜谱步骤描述**/
.item-step {
  height: inherit !important;
  display: flex;
  justify-content: space-between;
}
.item-step-num {
  padding-right: 20rpx;
}
.item-step-detail {
  flex: 1;
}
.item-big-img {
  width: 660rpx;
  height: 450rpx;
}

.bottom-toolbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  border-top: 1rpx solid #aaa;
  background: #f5f4f5;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.bottom-tool {
  display: flex;
  align-items: center;
}

.bottom-tip {
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}

.paragraph {
  text-indent: 2rem;
  padding: 10rpx 0;
  line-height: 1.5rem;
}
