/**app.wxss**/
.container {
  height: 100%;
  /*display: flex;*/
  /*flex-direction: column;
  align-items: center;
  justify-content: space-between;*/
  /*padding: 0 20rpx;*/
} 

view, scroll-view, swiper, movable-view {  box-sizing: border-box; }

.mt10 { margin-top: 10rpx; }
.mr10 { margin-right: 10rpx; }
.mb10 { margin-bottom: 10rpx; }
.ml10 { margin-left: 10rpx; }
.mt20 { margin-top: 20rpx; }
.mr20 { margin-right: 20rpx; }
.mb20 { margin-bottom: 20rpx; }
.ml20 { margin-left: 20rpx; }

page { font-family: "Microsoft Yahei" }
.f110 { font-size: 110rpx !important; }
.f64 { font-size: 64rpx  !important; }
.f36 { font-size: 36rpx  !important; }
.f30 { font-size: 30rpx  !important; }
.f24 { font-size: 24rpx  !important; }
.f20 { font-size: 20rpx  !important; }

/* 导入字体图标 */
@import "/assets/style/iconfont.wxss";