/* 导入字体图标 */
@import "/assets/style/iconfont.wxss";
/*@import "//at.alicdn.com/t/font_2xmgqg3u7yuba9k9.css";*/
@import "/assets/style/global.wxss";

/* 默认样式修改 */
view, scroll-view, swiper, movable-view {  box-sizing: border-box; letter-spacing: 0rpx; }
page, button, input, label, picker, picker-view, switch, textarea { font-family: San Francisco, Microsoft YaHei !important;color: #333; font-size: 30rpx;}
page {background: #f0eff3;}
/*text { vertical-align:middle; }*/

/*小程序Tab页 通用框架*/
.container {
  display: flex;
  flex-direction: column;
}

/************ 页面头部 ************/
.top {
  /*overflow: hidden;*/
  flex: 0 0 auto;
  color: white;
  padding: 0 20rpx;
}
/*首页头部*/
.home-top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 342rpx;
}
/*除主页，其余tab页头部*/
.tab-top {
  display: flex;
  flex-direction: column;
  background: #4db718;
}
/*我的、商铺主页头部*/
.mine-top {
  background: #4db718;
  padding: 20rpx;
}
/*搜索页头部*/
.search-top {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  background: #4db718;
}
/*如果头部划分左右，依照此标准*/
.top-left {
  width: 290rpx;
  flex: 0 0 290rpx;
}
.top-right {
  flex: 1 1 auto;
}
/*工具栏，固定高度*/
.toolbar {
  height: 90rpx;
  padding: 20rpx 0;
  flex: 0 0 90rpx;
  display: flex;
  align-items: center;
}
/*工具栏左右布局*/
.toolbar-left {
  display: flex;
  align-items: flex-end;
}
.toolbar-right {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.scan {
}
.location {
  margin: 0 4rpx 0 10rpx;
  display: flex;
  align-items: flex-end;
}
.location-text {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 150rpx;
  flex: 0 0 150rpx;
}
/*搜索外框*/
.search {
  flex: 1 1 auto;
  padding: 2rpx 10rpx;
  border-radius: 8rpx;
  background: #36910b;
  min-height:1.4rem;
  display: flex;
  align-items: center;
}

/************** 所有者模块开始 **************/
.owner-block {
  display: flex;
  justify-content: space-between;
  /*align-items: center;*/
}
.owner-main {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
}
.owner-img image {
  width: 130rpx;
  height: 130rpx;
  border-radius: 130rpx;
}
.owner-set {
}

/*主页面开始*/
.main {
  display: flex;
  flex-direction: column;
}

.fence {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  background: #f7f7f9;
}

/****************** 楼层标题 ****************/
.fence-top {
  display: flex;
  justify-content: space-between;
  height: 70rpx;
  align-items: center;
  padding: 0 20rpx;
  border-bottom: 1rpx solid #aaa;
}
.fence-title {
  border-left: 10rpx solid #4db718;
  line-height: 40rpx;
  height: 40rpx;
}
.fence-more {
}

/***************** 楼层标题放置排序筛选 **********/
.fence-sort {
  padding: 0 12rpx;
  border-right: 1px solid #aaa;
}
.fence-sort:last-child {
  border-right: none;
}

/**************** 楼层主内容 ****************/
.fence-main {
  display: flex;
  flex-direction: column;
}

/**************** item，占整屏 *************/
.item {
  display: flex;
  padding: 10rpx 20rpx;
  border-bottom: 1rpx solid #a0a0a0;
}
.item:last-child {
  border-bottom: none;
}

/************* 首页等列表中item，大小位置全部固定 **/
.list-item {
  height: 220rpx;
}
.item-present {
  /*flex: 0 0 165rpx;*/
  flex: 0 0 auto;
}
.item-present image {
  width: 210rpx;
  height: 160rpx;
}
.item-detail {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20rpx;
}
.item-title {
  flex: 0 0 60rpx;
  height: 60rpx;
}
.item-desc {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  flex: 1;
  width: 360rpx;
}
.item-author {
  flex: 1;
  display: flex;
  align-items: flex-end;
}
.item-author image {
  width: 40rpx;
  height: 40rpx;
  border-radius: 40rpx;
}
.item-exta {
  flex: 1;
  display: flex;
  align-items: flex-end;
}
.item-exta image {
  width: 170rpx;
  height: 35rpx;
}
.item-operate {
  flex: 0 0 100rpx;
  display: flex;
  flex-direction: column;
}


/************** 我的页面，列表中块级item，固定高度 *******/
.mine-item {
  height: 160rpx;
  align-items: center;
  text-align: center;
}
/************ 页面中的列级块，固定大小，一行放5个 ********/
.item-block {
  height: 100rpx;
  width: 150rpx;
  padding: 0 5rpx;
  border-right: 1rpx solid #aaa;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.item-block:last-child {
  border-right: none;
}
.item-head {
  position: relative;
  padding-left: 0 !important;
  width: 130rpx !important;
}
.item-head::after {
  width: 20rpx;
  height: 20rpx;
  display: block; 
  content:"";
  transform: rotate(45deg);
  background: #f7f7f9;
  border: 1rpx solid #aaa;
  border-left: none;
  border-bottom: none;
	position: absolute;
	top: 50%;
	left: 100%;
	margin-top: -10rpx;
  margin-left: -10rpx;
}

/************* 栅格化item，自适应高度 ***************/
.grid-item {
  height: inherit;
  display: flex;
  flex-direction: column;
}
.item-row {
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #aaa;
}
.item-row:last-child {
  border-bottom: none;
}
.item-col {
  flex: 1;
  padding: 0 10rpx;
}

/**菜谱相关**/
/*.div {*/
  /*display:block;*/
  /*height:100%;*/
  /*border-left:1rpx solid #aaa;*/
  /*width: 1rpx;*/
/*}*/

/****** 菜谱中特性描述item，居中分散对齐，自适应高度 ****/
.cookbook-item {
  display: flex;
  justify-content: space-around;
}
.item-icon-tip {
  display: flex;
  align-items: center;
  border-right: 1rpx solid #aaa;
  padding: 0 20rpx;
  margin: 20rpx 0;
}
.item-icon-tip:last-child {
  border-right: none;
}
.item-icon-tip-name {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-icon-tip-desc {
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
}

/********* 菜谱步骤描述item，两端对齐 *************/
.item-step {
  display: flex;
  justify-content: space-between;
}
.item-step-num {
  padding-right: 20rpx;
}
.item-step-detail {
  flex: 1;
}
.item-big-img {
  width: 660rpx;
  height: 450rpx;
}

/************ 菜单页菜单项item，没有左padding ****/
.menu-item {
  /*padding-left: 0 !important;*/
  background: #f7f7f9;
}

/************ 页面底部定位工具栏 ***************/
.bottom-toolbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  border-top: 1rpx solid #aaa;
  background: #f5f4f5;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.bottom-tool {
  display: flex;
  align-items: center;
}

/*********** 页面不可拖动提示 **************/
.bottom-tip {
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}

/*********** form相关 **********/
.cell {
  display: flex;
  align-items: center;
}
.cell-label {
  width: 150rpx;
  word-wrap: break-word;
  word-break: break-all;
}
.cell-body {
  flex: 1;
}
.cell-extra {
  width: 150rpx;
  height: 100%;
  text-align: center;
  border-left: 1rpx solid #aaa;
  word-wrap: break-word;
  word-break: break-all;
}
