<import src="../template/food-item.wxml" />
<!-- 页面头部开始 -->
<view class="container">
  <view class="top tab-top">
    <view class="toolbar">
      <view class="search">
        <text class="f36 iconfont icon-search"></text>
        <text class="f24">{{searchKey}}</text>
      </view>
    </view>
  </view>

  <!-- 主页面开始 -->
  <view class="main">
    <!-- 楼层开始 -->
    <view class="fence color-gray3">
      <!-- 楼层头部开始 -->
      <view class="fence-top">
        <view class="fence-sort f26">综合
          <text class="f26 iconfont icon-arrowshengxu"></text>
        </view>
        <view class="fence-sort f26 color-gray6">浏览
          <text class="f26 iconfont icon-arrowjiangxu"></text>
        </view>
        <view class="fence-sort f26 color-gray6">收藏
          <text class="f26 iconfont icon-arrowjiangxu"></text>
        </view>
        <view class="fence-sort f26 color-gray6">喜欢
          <text class="f26 iconfont icon-arrowjiangxu"></text>
        </view>
        <view class="fence-sort f26 color-gray6">筛选
          <text class="f26 iconfont icon-shaixuan"></text>
        </view>
      </view>
      <!-- 楼层头部结束 -->
      <!-- 楼层主内容开始 -->
      <view class="fence-main">
        <view class="item list-item" wx:for="{{foodList}}" wx:key="id">
          <template is="food-item" data="{{...item}}" />
        </view>
      </view>
      <!-- 楼层主内容结束 -->

    </view>
    <!-- 楼层结束 -->
  </view>
  <!-- 主页面结束 -->

</view>
