<import src="../template/shop-item.wxml" />

<view class="container">
  <view class="top tab-top">
    <view class="toolbar">
      <view class="top-left toolbar-left">
        <view class="scan">
          <text class="f60 iconfont icon-scan"></text>
        </view>
        <view class="location">
          <text class="f60 iconfont icon-coordinates"></text>
          <text class="f24">芦席营</text>
        </view>
      </view>
      <view class="top-right toolbar-right">
        <view class="search pr5">
          <text class="f36 iconfont icon-search"></text>
          <text class="f24">{{searchKey}}</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 主页面开始 -->
  <view class="main">
    <!-- 楼层开始 -->
    <view class="fence color-gray3">
      <!-- 楼层头部开始 -->
      <view class="fence-top">
        <view class="fence-sort f26">综合
          <text class="f26 iconfont icon-arrowshengxu"></text>
        </view>
        <view class="fence-sort f26 color-gray6">距离
          <text class="f26 iconfont icon-arrowjiangxu"></text>
        </view>
        <view class="fence-sort f26 color-gray6">排队人数
          <text class="f26 iconfont icon-arrowjiangxu"></text>
        </view>
        <view class="fence-sort f26 color-gray6">喜欢
          <text class="f26 iconfont icon-arrowjiangxu"></text>
        </view>
        <view class="fence-sort f26 color-gray6">筛选
          <text class="f26 iconfont icon-shaixuan"></text>
        </view>
      </view>
      <!-- 楼层头部结束 -->
      <!-- 楼层主内容开始 -->
      <view class="fence-main">
        <view class="item list-item" wx:for="{{shopList}}" wx:key="id">
          <template is="shop-item" data="{{...item}}" />
        </view>
      </view>
      <!-- 楼层主内容结束 -->
    </view>
    <!-- 楼层结束 -->

  </view>
  <!-- 主页面结束 -->

</view>
