<view class="container">
  <view class="top mine-top owner-block">
    <view class="owner-main">
      <view class="owner-img">
        <image src="/assets/images/chef.jpg"></image>
      </view>
      <view class="ml20">
        <view class="f36">老成都</view>
        <view class="mt10 f24">正宗的川菜，俺们四四川滴</view>
      </view>
    </view>
    <view class="owner-set">
      <text class="f50 iconfont icon-collection"></text>
    </view>
  </view>

  <view class="main">
    <view class="tab-bar f30" catchtap="handleTabbarTap">
      <view class="tab {{tabs.order.activeClass}}" data-name="order">点菜</view>
      <view class="tab {{tabs.booking.activeClass}}" data-name="booking">预约</view>
      <view class="tab {{tabs.comment.activeClass}}" data-name="comment">评价</view>
      <view class="tab {{tabs.shop.activeClass}}" data-name="shop">商家</view>
    </view>
    <!-- tab 开始 -->
    <view id="order" class="row-tab" hidden="{{tabs.order.hidden}}">
      <scroll-view scroll-y="true" class="menu-left">
        <view class="f26 m-tab m-tab-active">酱汁烤鸭</view>
        <view class="f26 m-tab">酒水</view>
        <view class="f26 m-tab">凉菜</view>
        <view class="f26 m-tab">精品</view>
        <view class="f26 m-tab">酒水</view>
        <view class="f26 m-tab">凉菜</view>
        <view class="f26 m-tab">精品</view>
        <view class="f26 m-tab">酒水</view>
        <view class="f26 m-tab">凉菜</view>
        <view class="f26 m-tab">精品</view>
        <view class="f26 m-tab">酒水</view>
        <view class="f26 m-tab">凉菜</view>
        <view class="f26 m-tab">精品</view>
      </scroll-view>

      <scroll-view scroll-y="true" class="menu-right">
        <!-- 楼层开始 -->
        <view class="fence color-gray3">

          <!-- 楼层内元素开始 -->
          <view class="item menu-item">
            <!-- 元素图片开始 -->
            <view class="item-present">
              <image class="item-image" src="/assets/images/food.jpg"></image>
            </view>
            <!-- 元素图片结束 -->
            <!-- 元素详情开始 -->
            <view class="item-detail">
              <view class="f34">四川麻辣烫</view>
              <view class="f24 mt5 color-gray6">已售23份，月售400份</view>
              <view class="color-red mt5">
                <text class="f26 iconfont icon-lajiao"></text>
                <text class="f26 iconfont icon-lajiao"></text>
                <text class="f26 iconfont icon-lajiao"></text>
              </view>
              <view class="item-order f30">
                <text class="item-price color-orange">￥30</text>
                <view class="item-select color-green">
                  <text class="f60 iconfont icon-offline"></text>
                  <text class="item-order-num">1</text>
                  <text class="f60 iconfont icon-addition_fill"></text>
                </view>
              </view>
            </view>
            <!-- 元素详情结束 -->
          </view>
          <!-- 楼层内元素结束 -->

          <!-- 楼层内元素开始 -->
          <view class="item menu-item">
            <!-- 元素图片开始 -->
            <view class="item-present">
              <image class="item-image" src="/assets/images/food.jpg"></image>
            </view>
            <!-- 元素图片结束 -->
            <!-- 元素详情开始 -->
            <view class="item-detail">
              <view class="f34">四川麻辣烫</view>
              <view class="f24 mt5 color-gray6">已售23份，月售400份</view>
              <view class="color-red mt5">
                <text class="f26 iconfont icon-lajiao"></text>
                <text class="f26 iconfont icon-lajiao"></text>
                <text class="f26 iconfont icon-lajiao"></text>
              </view>
              <view class="item-order f30">
                <text class="item-price color-orange">￥30</text>
                <view class="item-select color-green">
                  <text class="f60 iconfont icon-offline"></text>
                  <text class="item-order-num">1</text>
                  <text class="f60 iconfont icon-addition_fill"></text>
                </view>
              </view>
            </view>
            <!-- 元素详情结束 -->
          </view>
          <!-- 楼层内元素结束 -->

          <!-- 楼层内元素开始 -->
          <view class="item menu-item">
            <!-- 元素图片开始 -->
            <view class="item-present">
              <image class="item-image" src="/assets/images/food.jpg"></image>
            </view>
            <!-- 元素图片结束 -->
            <!-- 元素详情开始 -->
            <view class="item-detail">
              <view class="f34">四川麻辣烫</view>
              <view class="f24 mt5 color-gray6">已售23份，月售400份</view>
              <view class="color-red mt5">
                <text class="f26 iconfont icon-lajiao"></text>
                <text class="f26 iconfont icon-lajiao"></text>
                <text class="f26 iconfont icon-lajiao"></text>
              </view>
              <view class="item-order f30">
                <text class="item-price color-orange">￥30</text>
                <view class="item-select color-green">
                  <text class="f60 iconfont icon-offline"></text>
                  <text class="item-order-num">1</text>
                  <text class="f60 iconfont icon-addition_fill"></text>
                </view>
              </view>
            </view>
            <!-- 元素详情结束 -->
          </view>
          <!-- 楼层内元素结束 -->

        </view>
        <!-- 楼层结束 -->

        <!-- 楼层开始 -->
        <view class="fence color-gray3">

          <!-- 楼层内元素开始 -->
          <view class="item menu-item">
            <!-- 元素图片开始 -->
            <view class="item-present">
              <image class="item-image" src="/assets/images/food.jpg"></image>
            </view>
            <!-- 元素图片结束 -->
            <!-- 元素详情开始 -->
            <view class="item-detail">
              <view class="f34">四川麻辣烫</view>
              <view class="f24 mt5 color-gray6">已售23份，月售400份</view>
              <view class="color-red mt5">
                <text class="f26 iconfont icon-lajiao"></text>
                <text class="f26 iconfont icon-lajiao"></text>
                <text class="f26 iconfont icon-lajiao"></text>
              </view>
              <view class="item-order f30">
                <text class="item-price color-orange">￥30</text>
                <view class="item-select color-green">
                  <text class="f60 iconfont icon-offline"></text>
                  <text class="item-order-num">1</text>
                  <text class="f60 iconfont icon-addition_fill"></text>
                </view>
              </view>
            </view>
            <!-- 元素详情结束 -->
          </view>
          <!-- 楼层内元素结束 -->

        </view>
        <!-- 楼层结束 -->
      </scroll-view>
    </view>
    <!-- tab 结束 -->
    <!-- tab 开始 -->
    <view id="booking" class="col-tab" hidden="{{tabs.booking.hidden}}">
      <!-- 日期、桌型、包间、人数，多少钱起订，交付定金 -->
      <!-- 楼层开始 -->
      <view class="fence color-gray3">
        <!-- 楼层头部开始 -->
        <view class="fence-top">
          <view class="pl20 fence-title f30">预订信息</view>
        </view>
        <!-- 楼层头部结束 -->
        <!-- 楼层主内容开始 -->
        <view class="fence-main">
          <!-- 楼层内元素开始 -->
          <view class="item grid-item f30">
            <view class="item-row cell">
              <view class="cell-label">日期</view>
              <view class="cell-body">
                <picker mode="date" value="2017-06-30" start="2017-06-30" end="2017-07-30" bindchange="bindTimeChange">
                  <view class="weui-input">2017-06-30</view>
                </picker>
              </view>
            </view>
            <view class="item-row cell">
              <view class="cell-label">时间</view>
              <view class="cell-body">
                <picker mode="time" value="09:01" start="09:01" end="21:01" bindchange="bindTimeChange">
                  <view class="picker">09:01</view>
                </picker>
              </view>
            </view>
            <view class="item-row cell">
              <view class="cell-label">桌型</view>
              <view class="cell-body">
                <picker bindchange="bindPickerChange" value="1" range="{{deskArr}}">
                  <view class="picker">六人桌</view>
                </picker>
              </view>
            </view>
            <view class="item-row cell">
              <view class="cell-label">点菜</view>
              <view class="cell-body">
                <radio-group class="radio-group" bindchange="radioChange">
                  <label class="radio">
                    <radio value="no" checked="true"/>只订座
                    <radio value="yes" />提前点菜
                  </label>
                </radio-group>
              </view>
            </view>
            <view class="item-row cell">
              <view class="cell-label">备注</view>
              <view class="cell-body">
                <input class="" placeholder="请输入文本" />
              </view>
            </view>
          </view>
          <!-- 楼层内元素结束 -->
        </view>
        <!-- 楼层主内容结束 -->
      </view>
      <!-- 楼层结束 -->

      <!-- 楼层开始 -->
      <view class="fence color-gray3">
        <!-- 楼层头部开始 -->
        <view class="fence-top">
          <view class="pl20 fence-title f30">联系人信息</view>
        </view>
        <!-- 楼层头部结束 -->
        <!-- 楼层主内容开始 -->
        <view class="fence-main">
          <!-- 楼层内元素开始 -->
          <view class="item grid-item f30">
            <view class="item-row cell">
              <view class="cell-label">姓名</view>
              <view class="cell-body">
                <input class="" placeholder="请输入文本" />
              </view>
            </view>
            <view class="item-row cell">
              <view class="cell-label">称谓</view>
              <view class="cell-body">
                <radio-group class="radio-group" bindchange="radioChange">
                  <label class="radio" wx:for="{{sexArr}}">
                    <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
                  </label>
                </radio-group>
              </view>
            </view>
            <view class="item-row cell">
              <view class="cell-label">电话</view>
              <view class="cell-body">
                <input class="" type="number" placeholder="请输入文本" />
              </view>
              <view class="cell-extra f24 color-green">获取验证码</view>
            </view>
            <view class="item-row cell">
              <view class="cell-label">验证码</view>
              <view class="cell-body">
                <input class="" type="number" placeholder="请输入文本" />
              </view>
            </view>
          </view>
          <!-- 楼层内元素结束 -->
        </view>
        <!-- 楼层主内容结束 -->
      </view>
      <!-- 楼层结束 -->
    </view>
    <!-- tab 结束 -->
    <!-- tab 开始 -->
    <view id="comment" class="col-tab" hidden="{{tabs.comment.hidden}}">
      <!-- 楼层开始 -->
      <view class="fence">
        <!-- 楼层内元素开始 -->
        <view class="item">
          <view class="comment-left">
            <view class="f60 color-orange">4.4</view>
            <view class="f30">综合评分</view>
            <view class="f26">好评率89%</view>
          </view>
          <view class="comment-right">
            <view class="comment-row">
              <text class="f30">商家评分</text>
              <text class="f30 color-orange iconfont icon-like_fill"></text>
              <text class="f30 color-orange iconfont icon-like_fill"></text>
              <text class="f30 color-orange iconfont icon-like_fill"></text>
              <text class="f30 color-orange iconfont icon-like_fill"></text>
              <text class="f30 color-orange iconfont icon-like_fill"></text>
              <text class="f30 color-orange">4.8</text>
            </view>
            <view class="comment-row">
              <text class="f30">商家评分</text>
              <text class="f30 color-orange iconfont icon-like_fill"></text>
              <text class="f30 color-orange iconfont icon-like_fill"></text>
              <text class="f30 color-orange iconfont icon-like_fill"></text>
              <text class="f30 color-orange iconfont icon-like_fill"></text>
              <text class="f30 color-orange iconfont icon-like_fill"></text>
              <text class="f30 color-orange">4.8</text>
            </view>
          </view>
        </view>
        <!-- 楼层内元素结束 -->
      </view>
      <!-- 楼层结束 -->
      
      <!-- 楼层开始 -->
      <view class="fence color-gray3">
        <!-- 楼层内元素开始 -->
        <view class="item comment-item">
          <!-- 元素图片开始 -->
          <view class="comment-head">
            <image src="/assets/images/food.jpg"></image>
          </view>
          <!-- 元素图片结束 -->
          <!-- 元素详情开始 -->
          <view class="comment-detail ml20">
            <view class="item-title comment-title">
              <text class="f34">吃货无敌</text>
              <text class="f24 color-gray8">2017-06-29</text>
            </view>
            <view class="f24 color-gray6">白菜猪肉馅饺子味鲜，耐吃，配上秘制酱汁...</view>
            <view class="f24 color-gray6">
              <text>评分</text>
              <text class="f30 color-orange iconfont icon-like_fill"></text>
              <text class="f30 color-orange iconfont icon-like_fill"></text>
              <text class="f30 color-orange iconfont icon-like_fill"></text>
              <text class="f30 color-orange iconfont icon-like_fill"></text>
              <text class="f30 color-grayD iconfont icon-like_fill"></text>
            </view>
            <view class="f24 color-gray6">
              <text>菜品</text>
              <text>豆角茄子，毛豆烧肉</text>
            </view>
          </view>
          <!-- 元素详情结束 -->
        </view>
        <!-- 楼层内元素结束 -->
        <!-- 楼层内元素开始 -->
        <view class="item comment-item">
          <!-- 元素图片开始 -->
          <view class="comment-head">
            <image src="/assets/images/food.jpg"></image>
          </view>
          <!-- 元素图片结束 -->
          <!-- 元素详情开始 -->
          <view class="comment-detail ml20">
            <view class="item-title comment-title">
              <text class="f34">吃货无敌</text>
              <text class="f24 color-gray8">2017-06-29</text>
            </view>
            <view class="f24 color-gray6">白菜猪肉馅饺子味鲜，耐吃，配上秘制酱汁...</view>
            <view class="f24 color-gray6">
              <text>评分</text>
              <text class="f30 color-orange iconfont icon-like_fill"></text>
              <text class="f30 color-orange iconfont icon-like_fill"></text>
              <text class="f30 color-orange iconfont icon-like_fill"></text>
              <text class="f30 color-orange iconfont icon-like_fill"></text>
              <text class="f30 color-grayD iconfont icon-like_fill"></text>
            </view>
            <view class="f24 color-gray6">
              <text>菜品</text>
              <text>豆角茄子，毛豆烧肉</text>
            </view>
          </view>
          <!-- 元素详情结束 -->
        </view>
        <!-- 楼层内元素结束 -->
      </view>
      <!-- 楼层结束 -->
    </view>
    <!-- tab 结束 -->
    <!-- tab 开始 -->
    <view id="shop" class="col-tab"  hidden="{{tabs.shop.hidden}}">

      <!-- 楼层开始 -->
      <view class="fence color-gray3">
        <!-- 楼层头部开始 -->
        <view class="fence-top">
          <view class="pl20 fence-title f30">商家信息</view>
        </view>
        <!-- 楼层头部结束 -->
        <!-- 楼层主内容开始 -->
        <view class="fence-main">
          <!-- 楼层内元素开始 -->
          <view class="item grid-item f30">
            <view class="item-row">
              <text class="color-gray3">电话</text>
              <view>
                <text class="f26">13333333333</text>
                <text class="ml20 iconfont icon-enter"></text>
              </view>
            </view>
            <view class="item-row">
              <text class="color-gray3">地址</text>
              <view>
                <text class="f26">许府巷97号</text>
                <text class="ml20 iconfont icon-enter"></text>
              </view>
            </view>
            <view class="item-row">
              <text class="color-gray3">营业资质</text>
              <text class="iconfont icon-enter"></text>
            </view>
            <view class="item-row">
              <text class="color-gray3">菜系</text>
              <text class="f26">淮扬菜、川菜</text>
            </view>
            <view class="item-row">
              <text class="color-gray3">营业时间</text>
              <text class="f26">09:00-15:00 17:00-20:00</text>
            </view>
          </view>
          <!-- 楼层内元素结束 -->
        </view>
        <!-- 楼层主内容结束 -->
      </view>
      <!-- 楼层结束 -->

      <!-- 楼层开始 -->
      <view class="fence color-gray3">
        <!-- 楼层头部开始 -->
        <view class="fence-top">
          <view class="pl20 fence-title f30">活动与服务</view>
        </view>
        <!-- 楼层头部结束 -->
        <!-- 楼层主内容开始 -->
        <view class="fence-main">
          <!-- 楼层内元素开始 -->
          <view class="item grid-item f30">
            <view>
              <text class="color-orange iconfont icon-coupons"></text>
              <text class="ml10 color-gray6">立减5元</text>
            </view>
            <view>
              <text class="color-orange iconfont icon-coupons"></text>
              <text class="ml10 color-gray6">满100减20</text>
            </view>
          </view>
          <!-- 楼层内元素结束 -->
        </view>
        <!-- 楼层主内容结束 -->
      </view>
      <!-- 楼层结束 -->

    </view>
    <!-- tab 结束 -->
  </view>


  <view class="bottom-toolbar bottom-cook color-white" hidden="{{tabs.order.hidden}}">
    <view class="cart-block">
      <text class="f20 cart-num">3</text>
      <text class="f60 iconfont icon-gouwuche"></text>
    </view>
    <view class="cart-cost">
      <text class="f36">￥36</text>
      <text class="f24">已节省￥3</text>
    </view>
    <view class="cart-done">
      <text class="f36">选好了</text>
    </view>
  </view>

</view>
