<view class="container color-white">
  <view class="top search-top">
    <view class="search">
      <text class="f36 iconfont icon-search"></text>
      <input class="f26 color-white" placeholder-class="f26 color-lgreen" 
            placeholder="搜索菜谱或店铺" focus="true" value="{{searchKey}}"
            maxlength="20" confirm-type="search" bindconfirm="goSearch" />
      <text class="f36 iconfont icon-delete_fill" catchtap="clearSearchInput"></text>
    </view>
    <view class="f30 ml20">取消</view>
  </view>
  <view class="search-main">
    <view class="search-tip f30">搜索指定内容</view>
    <view class="search-category">
      <text class="f34 color-green">菜谱</text>
      <text class="f34 color-green">店铺</text>
    </view>
    <view class="search-keylist">
      <view class="search-key f30 color-gray6">实时搜索文本</view>
      <view class="search-key f30 color-gray6">实时搜索文本</view>
      <view class="search-key f30 color-gray6">实时搜索文本</view>
      <view class="search-key f30 color-gray6">实时搜索文本</view>
      <view class="search-key f30 color-gray6">实时搜索文本</view>
    </view>
  </view>
  
  <!-- 
    搜索结果列表，如果未指定分类，返回list有两个元素，每个元素为3元数组
    如果指定了分类，返回list有一个元素，这个元素中的list动态加载
  -->
  <view class="fence color-gray3">
    <!-- 楼层头部开始 -->
    <view class="fence-top">
      <view class="pl20 fence-title f30">菜谱搜索结果</view>
      <view class="fence-more f24 color-gray6">更多></view>
    </view>
    <!-- 楼层头部结束 -->
    <!-- 楼层主内容开始 -->
    <view class="fence-main">
      <!-- 楼层内元素开始 -->
      <view class="item">
        <!-- 元素图片开始 -->
        <view class="item-present">
          <image class="item-image" src="/assets/images/food.jpg"></image>
        </view>
        <!-- 元素图片结束 -->
        <!-- 元素详情开始 -->
        <view class="item-detail">
          <view class="item-title f34">白菜猪肉馅饺子</view>
          <view class="item-desc f24 color-gray6">白菜猪肉馅饺子味鲜，耐吃，配上秘制酱汁...</view>
          <view class="item-author">
            <image src="/assets/images/chef.jpg"></image>
            <text class="pl5 f24 color-gray6">北方厨房</text>
          </view>
          <view class="item-exta">
            <image src="/assets/images/appraise.png"></image>
            <text class="pl5 f24 color-gray6">已有23047人评价</text>
          </view>
        </view>
        <!-- 元素详情结束 -->
        <view class="item-operate">
          <view class="button bt-green f24">去点菜</view>
          <view class="button bt-purple f24 mt20">自己做</view>
        </view>
      </view>
      <!-- 楼层内元素结束 -->

    </view>
    <!-- 楼层主内容结束 -->
  </view>
  <!-- 楼层结束 -->

  <view class="fence color-gray3">
    <!-- 楼层头部开始 -->
    <view class="fence-top">
      <view class="pl20 fence-title f30">店铺搜索结果</view>
      <view class="fence-more f24 color-gray6">更多></view>
    </view>
    <!-- 楼层头部结束 -->
    <!-- 楼层主内容开始 -->
    <view class="fence-main">
      <!-- 楼层内元素开始 -->
      <view class="item">
        <!-- 元素图片开始 -->
        <view class="item-present">
          <image class="item-image" src="/assets/images/food.jpg"></image>
        </view>
        <!-- 元素图片结束 -->
        <!-- 元素详情开始 -->
        <view class="item-detail">
          <view class="item-title f34">黄记焖锅</view>
          <view class="item-desc f24 color-gray6">百年老店黄记焖锅，舌尖上的中国</view>
          <view class="item-author">
            <image src="/assets/images/chef.jpg"></image>
            <text class="pl5 f24 color-gray6">北方厨房</text>
          </view>
          <view class="item-exta">
            <text class="f30 color-orange iconfont icon-coupons"></text>
            <text class="pl5 f24 color-gray6">立减5元</text>
            <text class="f30 color-orange iconfont icon-coupons"></text>
            <text class="pl5 f24 color-gray6">满100减20</text>
          </view>
        </view>
        <!-- 元素详情结束 -->
        <view class="item-operate">
          <view class="button bt-green f24">去点菜</view>
          <view class="button bt-purple f24 mt20">去预约</view>
        </view>
      </view>
      <!-- 楼层内元素结束 -->

    </view>
    <!-- 楼层主内容结束 -->
  </view>
  <!-- 楼层结束 -->

</view>
