/* pages/search/search.wxss */
.container {
  /*height: 1206rpx;*/
}

.search {
  justify-content: space-between;
}
.search>input {
  flex: 1;
}
.search-main {
  display: flex;
  flex-direction: column;
  background: #f0eff3;
  height: 100%;
  flex: 1;
}

.search-select {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search-tip {
  margin-top: 40rpx;
  color: #aaa;
}
.search-category {
  margin-top: 30rpx;
}
.search-category>text {
  padding: 0 80rpx;
  border-right: 1rpx solid #aaa;
}
.search-category>text:last-child {
  border-right: none;
}

.search-keylist {
  padding: 20rpx;
  width:100%;
  background: #f7f7f9;
}
.search-key {
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #aaa;
}
.search-key:last-child {
  border-bottom: none;
}

