<import src="../template/food-item.wxml" />
<import src="../template/shop-item.wxml" />

<view class="container color-white">
  <view class="top search-top">
    <view class="search">
      <text class="f36 iconfont icon-search"></text>
      <input class="f26 color-white" placeholder-class="f26 color-lgreen" 
            placeholder="搜索菜谱或店铺" focus="true" value="{{searchKey}}"
            maxlength="20" confirm-type="search" bindconfirm="handleSearch"
            bindinput="bindSearchInput" />
      <text class="f36 iconfont icon-delete_fill" catchtap="clearSearchInput"></text>
    </view>
    <view class="f30 ml20" catchtap="catchCancleBtn">取消</view>
  </view>
  <view class="search-main">
    <view class="search-select" hidden="{{hideSearchCategory}}">
      <view class="search-tip f30">搜索指定内容</view>
      <view class="search-category">
        <text class="f34 color-green">菜谱</text>
        <text class="f34 color-green">店铺</text>
        <text class="f34 color-green">营养师</text>
      </view>
    </view>
    <view class="search-keylist" hidden="{{hideRealTime}}">
      <view class="search-key f30 color-gray6">实时搜索文本</view>
      <view class="search-key f30 color-gray6">实时搜索文本</view>
      <view class="search-key f30 color-gray6">实时搜索文本</view>
      <view class="search-key f30 color-gray6">实时搜索文本</view>
      <view class="search-key f30 color-gray6">实时搜索文本</view>
    </view>
  </view>

  <!-- 主页面开始 -->
  <view class="main" hidden="{{hideSearchResult}}">
    <!--
      搜索结果列表，如果未指定分类，返回list有两个元素，每个元素为3元数组
      如果指定了分类，返回list有一个元素，这个元素中的list动态加载
    -->
    <view class="fence color-gray3">
      <!-- 楼层头部开始 -->
      <view class="fence-top">
        <view class="pl20 fence-title f30">菜谱搜索结果</view>
        <view class="fence-more f24 color-gray6">更多></view>
      </view>
      <!-- 楼层头部结束 -->
      <!-- 楼层主内容开始 -->
      <view class="fence-main">
        <view class="item list-item" wx:for="{{foodList}}" wx:key="id">
          <template is="food-item" data="{{...item}}" />
        </view>
      </view>
      <!-- 楼层主内容结束 -->
    </view>
    <!-- 楼层结束 -->

    <view class="fence color-gray3">
      <!-- 楼层头部开始 -->
      <view class="fence-top">
        <view class="pl20 fence-title f30">店铺搜索结果</view>
        <view class="fence-more f24 color-gray6">更多></view>
      </view>
      <!-- 楼层头部结束 -->
      <!-- 楼层主内容开始 -->
      <view class="fence-main">
        <view class="item list-item" wx:for="{{shopList}}" wx:key="id">
          <template is="shop-item" data="{{...item}}" />
        </view>
      </view>
      <!-- 楼层主内容结束 -->
    </view>
    <!-- 楼层结束 -->

    <!-- 楼层开始 -->
    <view class="fence color-gray3">
      <!-- 楼层头部开始 -->
      <view class="fence-top">
        <view class="pl20 fence-title f30">营养师搜索结果</view>
        <view class="fence-more f24 color-gray6" catchtap="naviToCookPage">更多></view>
      </view>
      <!-- 楼层头部结束 -->
      <!-- 楼层主内容开始 -->
      <view class="fence-main">
        <view class="item list-item" wx:for="{{dietitianList}}" wx:key="id">
          <template is="dietitian-item" data="{{...item}}" />
        </view>
      </view>
      <!-- 楼层主内容结束 -->
    </view>
    <!-- 楼层结束 -->
  </view>
  <!-- 主页面结束 -->
</view>
