/**global.wxss**/

/* 页面边距 */
.mt10 { margin-top: 10rpx; }
.mr10 { margin-right: 10rpx; }
.mb10 { margin-bottom: 10rpx; }
.ml10 { margin-left: 10rpx; }
.mt20 { margin-top: 20rpx; }
.mr20 { margin-right: 20rpx; }
.mb20 { margin-bottom: 20rpx; }
.ml20 { margin-left: 20rpx; }

/* 内部边距 */
.p5{padding:5rpx;}
.pt5{padding-top:5rpx;}
.pr5{padding-right:5rpx;}
.pb5{padding-bottom:5rpx;}
.pl5{padding-left:5rpx;}
.p10{padding:10rpx;}
.pt10{padding-top:10rpx;}
.pr10{padding-right:10rpx;}
.pb10{padding-bottom:10rpx;}
.pl10{padding-left:10rpx;}
.p20{padding:20rpx;}
.pt20{padding-top:20rpx;}
.pr20{padding-right:20rpx;}
.pb20{padding-bottom:20rpx;}
.pl20{padding-left:20rpx;}

/* 链接样式 */
a {cursor:pointer;color:#333;text-decoration:none;outline:none;}
a:active {color:#7eb343;outline:none;}

/* 字体大小 */
.f110 { font-size: 110rpx !important; }
.f80 { font-size: 80rpx !important; }
.f70 { font-size: 70rpx !important; }
.f60 { font-size: 60rpx !important; }
.f50 { font-size: 50rpx !important; }
.f36 { font-size: 36rpx !important; }
.f34 { font-size: 34rpx !important; }
.f30 { font-size: 30rpx !important; }
.f26 { font-size: 26rpx !important; }
.f24 { font-size: 24rpx !important; }
.f20 { font-size: 20rpx !important; }
.fb{font-weight:700;}
.t2{text-indent:2em;}

/* 字体颜色 */
.color-red {color:#e33835;}
.color-blue {color:#0e9fdb;}
.color-purple{color:#854ed7;}
.color-green{color:#4db718;}
.color-orange{color:#fd8e17;}
.color-grayD{color:#DDD;}
.color-gray9{color:#999;}
.color-gray8{color:#8b8b8b;}
.color-gray6{color:#666;}
.color-gray3{color:#333;}
.color-white{color:#fff;}
.color-lgreen{color:#72c647}

.lnk-red{color:#F66;}
.lnk-orange{color:#e78e2e;}
.lnk-green{color:#72af2c}
.lnk-blue{color:#05aaee;}
.lnk-gray{color:#777;}
.lnk-red:active,.lnk-green:active,.lnk-blue:active,.lnk-gray:active{color:#f88b34;text-decoration:none;}
.lnk-underline{text-decoration:underline;}


/* flex 布局 */
.flex-row { display: flex; }
.flex-col { display: flex; flex-direction: column; }


/* 背景色 */
.bColor-red{ background-color:#fff0e7;}
.bColor-blue{background-color:#0068b7;}
.bColor-gray{background-color:#e5e5e5;}
.bColor-hover{ background-color:#fff6eb; cursor:pointer;}

/*按钮*/
button[type="search"],button[type="button"]{box-sizing:border-box;}
button{outline:none;border:0 none;width:inherit !important;height:inherit !important;}

.button{border:0 none;border-radius:4rpx;text-align:center;padding:2rpx 4rpx !important;display:inline-block;color:#FFF;overflow:hidden;}
.button:active{color:#FFF;text-decoration:none; outline:none;}

.bt-red{background-color:#e33835;}
.bt-red:active{background-color:#eb6361;}
.bt-blue{background-color:#0e9fdb;}
.bt-blue:active{background-color:#2bb4ed;}
.bt-green{background:#4db718;}
.bt-green:active{background-color:#64d22c;}
.bt-orange{background-color:#e78e2e;}
.bt-orange:active{background-color:#f6a650;}
.bt-purple{background-color:#854ed7;}
.bt-purple:active{background-color:#9d6ae7;}
.bt-gray{background-color:#e5e5e5;color:#444;}
.bt-gray:active{background-color:#d9d9d9;color:#444;}
.bt-disable,.button-disable:active{background-color:#d9d9d9;border:1px solid #d9d9d9;color:#999;}

/* 状态显示 */
.status { border: 1px solid #4db718;border-radius:5rpx;text-align:center;padding:2rpx 5rpx;display:inline-block;color:#4db718;overflow:hidden;zoom:1;}

.st-red{border-color:#e33835;color:#e33835;}
.st-red:active{border-color:#eb6361;color:#eb6361;}
.st-blue{border-color:#0e9fdb;color:#0e9fdb;}
.st-blue:active{border-color:#2bb4ed;color:#2bb4ed;}
.st-green{border:#4db718;color:#4db718;}
.st-green:active{border-color:#64d22c;color:#64d22c;}
.st-orange{border-color:#e78e2e;color:#e78e2e;}
.st-orange:active{border-color:#f6a650;color:#f6a650;}
.st-purple{border-color:#854ed7;color:#854ed7;}
.st-purple:active{border-color:#9d6ae7;color:#9d6ae7;}
.st-gray{border-color:#e5e5e5;color:#444;}
.st-gray:active{border-color:#d9d9d9;color:#444;}
