
@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_60q1e9t9crpv6lxr.eot?t=1497930357257'); /* IE9*/
  src: url('//at.alicdn.com/t/font_60q1e9t9crpv6lxr.eot?t=1497930357257#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_60q1e9t9crpv6lxr.woff?t=1497930357257') format('woff'), /* chrome, firefox */
  url('//at.alicdn.com/t/font_60q1e9t9crpv6lxr.ttf?t=1497930357257') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_60q1e9t9crpv6lxr.svg?t=1497930357257#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-coordinates:before { content: "\e6ec"; }

.icon-scan:before { content: "\e722"; }

.icon-search:before { content: "\e741"; }
