/* pages/cookbook/detail/detail.wxss */
.cook-top {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #f7f7f9;
}

.main-img {
  width: 100%;
  height: 600rpx;
}
.cook-title {
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
}
.cook-name {
  flex: 1;
}
.cook-extra {
  display: flex;
  flex-direction: column;
}

/*子页面底部bar让出来*/
.main {
  margin-bottom: 100rpx;
}
